[comment encoding = UTF-8 /]

[module generateWF('http://fr.ubo.mde.aitMaksene.wfwps')]

[template public generateWF(aWorkFlow : WorkFlow)]
[comment @main/]
[file (aWorkFlow.identifier.concat('_class').toUpperFirst().concat('.java'), false, 'UTF-8')]
package [aWorkFlow.eContainer().oclAsType(WorflowWps).projectName.concat('.WPSpackage')/];

import org.geotools.process.factory.DescribeParameter;
import org.geotools.process.factory.DescribeProcess;
import org.geotools.process.factory.DescribeResult;
import org.geotools.process.factory.StaticMethodsProcessFactory;
import org.geotools.text.Text;

public class [aWorkFlow.identifier.concat('_class').toUpperFirst()/]
             extends StaticMethodsProcessFactory<[aWorkFlow.identifier.concat('_class').toUpperFirst()/]>
{
	public [aWorkFlow.identifier.concat('_class').toUpperFirst()/]()
	{
		super(Text.text("Tests on wps"),"test WPS",[aWorkFlow.identifier.concat('_class').toUpperFirst()/].class);
	}

	@DescribeProcess(title="[aWorkFlow.title/]",description="[aWorkFlow.abstract/]")
	@DescribeResult(name="[aWorkFlow.outputs->at(1).identifier/]",description="[aWorkFlow.outputs->at(1).abstract/]")
	
	public static [aWorkFlow.outputs->at(1).type/] [aWorkFlow.identifier/]([for(input : Input | aWorkFlow.inputs)
    separator(',')]@DescribeParameter(name="[input.identifier/]",description=" [input.abstract/]")
     [input.type/] [input.identifier/][/for])
	{
 	

                 [for(aWPS: WPS|aWorkFlow.wps)]
			     	[for (input:Input | aWPS.inputs)]
						[if(input.type = WPStype::Raster)]
							BufferedImage  [input.identifier/];
						[/if]	
					[/for]
				 [/for]

				[for(aWPS: WPS|aWorkFlow.wps)]
			     	[for (input:Input | aWPS.inputs)]
						[if(input.type = ReferencedData)]
							BufferedImage  rdImage[i/];
						[/if]	
					[/for]
				 [/for]


				[aWorkFlow.outputs->at(1).type/] [aWorkFlow.outputs->at(1).identifier/];
					[for(aWPS: WPS|aWorkFlow.wps)]
						[for (input:Input | aWPS.inputs )]
							[if(aWorkFlow.inputs-> excludes(input))]
								[input.type/] [input.identifier/];
							[/if]	
						[/for]

						[for (output:Output | aWPS.outputs )]
							[if( aWorkFlow.outputs-> excludes(output))]
								[output.type/] [output.identifier/];
							[/if]
						[/for]
					[/for]
	
		
	
					[comment Appel de WMS/]
					[for(alink:Link |aWorkFlow.links)]
							[if(alink.input).oclIsKindOf(ReferencedData)]
								[for(rd:ReferencedData|aWorkFlow.referencedData)]
									WMSrequest aWMSrequest = new WMSrequest([rd.serverName/],[rd.typeImage/] ,[rd.largeurImage/],[rd.longueureImage/],[rd.SRS/],
				        		    [rd.bboxX1/],[rd.bboxX2/],[rd.bboxX3/],[rd.bboxX4/]);
									rdImage[i/]= aWMSrequest.Call();
								[/for]
							[/if]
					[/for]

					[for(aWPS: WPS|aWorkFlow.wps)]
                		 [for(aLink:Link|aWorkFlow.links)]
							[for(input:Input|aWPS.inputs)]
								[if(aWPS.inputs->at(1) = aLink.output)]
									[aLink.output.identifier/]	=  rdImage[i/];
								[/if]
							[/for]
						[/for]
					[/for]	

			[for(aWPS: WPS|aWorkFlow.wps)]
				[if (aWPS.oclIsTypeOf(LocalWPS))]

					[aWPS.outputs->at(1).identifier/] = [aWPS.oclAsType(LocalWPS).functionName/]
		    			([for(inp: Input |aWPS.inputs)separator(',')][inp.identifier/][/for]);

					
					[comment Appel de WPS dans le cas de RemoteWPS/]			
				[else]	

					RemoteWpsCall wpscallFinal= new RemoteWpsCall([aWPS.oclAsType(RemotelWPS).serverName/],[aWPS.oclAsType(RemotelWPS).wpsIdentifier/]);
					ArrayList<Object> inputs= new ArrayList<Object>();
					int [aWPS.inputs->at(1).identifier/]=1;
					int [aWPS.inputs->at(2).identifier/]=2;
					inputs.add([aWPS.inputs->at(1).identifier/]);
					inputs.add([aWPS.inputs->at(1).identifier/]);
					[aWPS.outputs->at(1).identifier/]= wpscallFinal.Request(inputs);
					return [aWPS.outputs->at(1).identifier/];
			
				[/if]
		
				[comment propagation des sorties/]
				[for(aLink: Link|aWorkFlow.links)]
					[if(aWPS.outputs->at(1)=aLink.input)]
						[aLink.output.identifier/]=[aWPS.outputs->at(1).identifier/];
					[/if]
				[/for]	
					
			[/for]	
	
			return [aWorkFlow.outputs->at(1).identifier/];

			
		
	
	
	}
}


[/file]

[/template]
